# Android-Base-Google-Architectures

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ilives/baseprj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilives/baseprj/: MainActivity.kt
app/src/main/java/com/ilives/baseprj/app/: AppsLifecycleHandler.java  Constants.java  MyApplication.java
app/src/main/java/com/ilives/baseprj/common/anim/: ResizeAnimation.java
app/src/main/java/com/ilives/baseprj/common/base/: BaseActivity.java  BaseActivityContract.java  BaseActivityPresenter.java  BaseFragment.java  BaseFragmentContract.java
app/src/main/java/com/ilives/baseprj/common/help/: SimpleEditTextWatcher.java  SimpleNumberTextWatcher.java  ValueInputCallback.java
app/src/main/java/com/ilives/baseprj/common/models/: Error.java  ToastType.java  User.java
app/src/main/java/com/ilives/baseprj/common/models/api_response/: ApiResponse.java
app/src/main/java/com/ilives/baseprj/common/util/: AppUtils.java  FileUtils.java  FontCache.java  ImageUtils.java  LogUtils.java  Utils.java
app/src/main/java/com/ilives/baseprj/common/util/facebook/: FacebookUtil.java  FbGraphCallback.java  LoginCallback.java
app/src/main/java/com/ilives/baseprj/common/views/: DButton.java  DEditText.java  DLoading.java  DTextView.java  DividerItemDecoration.java  LoadingDialog.java  MaskedEditText.java  OurAlertDialog.java  PopupDialog.java  RoundRectImageView.java  ToastDialog.java
app/src/main/java/com/ilives/baseprj/common/views/listener/: DrawableClickListener.java
app/src/main/java/com/ilives/baseprj/common/views/material_edittext/: Colors.java  Density.java  MaterialAutoCompleteTextView.java  MaterialEditText.java  MaterialMultiAutoCompleteTextView.java
app/src/main/java/com/ilives/baseprj/common/views/material_edittext/validation/: METLengthChecker.java  METValidator.java  RegexpValidator.java
app/src/main/java/com/ilives/baseprj/data/: UserRepository.java
app/src/main/java/com/ilives/baseprj/data/core/: ApiCallBack.java  JSONRequestBodyBuilder.java  RetrofitProvider.java
app/src/main/java/com/ilives/baseprj/features/: HomeActivity.java  HomePagerAdapter.java
app/src/main/java/com/ilives/baseprj/features/list/: ListFragment.java
app/src/main/java/com/ilives/baseprj/features/login/: LoginActivity.java  LoginActivityInteractor.java  LoginActivityPresenter.java  LoginContract.java
app/src/main/java/com/ilives/baseprj/features/login/models/: LoginData.java
app/src/main/java/com/ilives/baseprj/features/splash/: SplashActivity.java
app/src/main/java/com/ilives/baseprj/manager/: PreferenceManager.java
app/src/main/java/com/ilives/baseprj/services/network/: RetrofitException.java
app/src/main/res/anim/: activity_slide_in_left.xml  activity_slide_out_left.xml  confirmation_view_in.xml  confirmation_view_out.xml  dialog_in.xml  dialog_out.xml  menu_in.xml  menu_out.xml  setting_menu_in.xml  setting_menu_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_blue_btn.xml  bg_blue_btn_enable.xml  bg_blue_button_disable.xml  bg_btn.xml  bg_btn_enable.xml  bg_button_disable.xml  bg_dialog.xml  bg_dialog_btn_confirm.xml  bg_dialog_btn_confirm_right.xml  bg_dialog_btn_error.xml  bg_dialog_btn_error_right.xml  bg_dialog_btn_left.xml  bg_dialog_btn_warning.xml  bg_dialog_btn_warning_right.xml  bg_pink_btn.xml  bg_pink_btn_enable.xml  bg_pink_button_disable.xml  bg_toast.xml  divider.xml  ic_arrow_down.xml  ic_arrow_right_18dp.xml  layout_white_rounded_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  common_loading.xml  common_tab.xml  common_toolbar.xml  dialog_alert.xml  dialog_loading.xml  dialog_popup.xml  dialog_toast.xml  fragment_list.xml
app/src/main/res/transition/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/values/: attrs_custom.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/ilives/baseprj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
