<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <com.ilives.baseprj.common.views.material_edittext.MaterialEditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:hint="Email"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="50"
            app:met_primaryColor="@color/md_white_1000"
            app:met_singleLineEllipsis="true" />

        <com.ilives.baseprj.common.views.material_edittext.MaterialEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtEmail"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="Password"
            android:inputType="textPassword"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="50"
            app:met_primaryColor="@color/md_white_1000"
            app:met_singleLineEllipsis="true" />

        <com.ilives.baseprj.common.views.DButton
            android:id="@+id/btnLogin"
            style="@style/AppButtonBlue"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="Login"
            tools:targetApi="lollipop" />

        <com.ilives.baseprj.common.views.DButton
            android:id="@+id/btnShowDialog"
            style="@style/AppButtonPink"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="10dp"
            android:text="Pink"
            tools:targetApi="lollipop" />

        <com.ilives.baseprj.common.views.DButton
            android:id="@+id/btnMyFbLogin"
            style="@style/AppButtonPink"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnShowDialog"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/md_blue_700"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="10dp"
            android:textColor="@color/md_white_1000"
            android:text="FB LOGIN"
            tools:targetApi="lollipop" />


        <com.facebook.login.widget.LoginButton
            android:id="@+id/fbLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnMyFbLogin"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
    </RelativeLayout>
</layout>